sonar.projectKey=phzao_api-testing_4e36b662-587c-4d6f-bf9d-9cadf54c8f0d
sonar.projectName="Api Testing Tool"
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/src/**/*.spec.ts, **/src/**/*.test.ts

sonar.junit.reportsPath=junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
